FLASK_ENV=production
FACEAPP_EMAIL=faceapp0011@gmail.com
FACEAPP_PASS=ytup bjrd pupf tuuj
FACEAPP_ADMIN_EMAIL=projects@archtechautomation.com
GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/1ghgpG1z4ugXpu4cfOZjkPfPh-7oAQvOZhVRz2XHfot0/export?format=csv
GOOGLE_FORM_VIEW_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLScO9FVgTOXCeuw210SK6qx2fXiouDqouy7TTuoI6UD80ZpYvQ/formResponse
GOOGLE_FORM_POST_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLScO9FVgTOXCeuw210SK6qx2fXiouDqouy7TTuoI6UD80ZpYvQ/formResponse
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
